<html>
<head>
    <style>
        .LoaderContainer {
            position: relative;
            width:100%;
            height:100%;
        }

        .Loader {
            position: absolute;
            background: #64b5f6;
            transition: .25s;
            animation-timing-function: linear;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        .Loader1 {
            width: 0;
            height: 5px;
            top: 0;
            left: 0;
            animation-name: lr;
        }

        .Loader2 {
            width: 5px;
            height: 0;
            top: 0;
            right: 0;
            animation-name: tb;
        }

        .Loader3 {
            width: 0;
            height: 5px;
            bottom: 0;
            right: 0;
            animation-name: rl;
        }

        .Loader4 {
            width: 5px;
            height: 0;
            bottom: 0;
            left: 0;
            animation-name: bt;
        }

        @keyframes lr {
            0% {
                width: 0;
                left: 0;
            }

            12.5% {
                width: 100%;
                left: 0;
            }

            25% {
                width: 0;
                left: 100%;
            }

            100% {
                width: 0;
                left: 100%;
            }
        }

        @keyframes tb {
            0% {
                height: 0;
                top: 0;
            }

            25% {
                height: 0;
                top: 0;
            }

            37.5% {
                height: 100%;
                top: 0;
            }

            50% {
                height: 0;
                top: 100%;
            }

            100% {
                height: 0;
                top: 100%;
            }
        }

        @keyframes rl {
            0% {
                width: 0;
                right: 0;
            }

            50% {
                width: 0;
                right: 0;
            }

            67.5% {
                width: 100%;
                right: 0;
            }

            75% {
                width: 0;
                right: 100%;
            }

            100% {
                width: 0;
                right: 100%;
            }
        }

        @keyframes bt {
            0% {
                height: 0;
                bottom: 0;
            }

            75% {
                height: 0;
                bottom: 0;
            }

            87.5% {
                height: 100%;
                bottom: 0;
            }

            100% {
                height: 0;
                bottom: 100%;
            }
        }
    </style>
</head>
<body>

    <div class="LoaderContainer">

        <div class="Loader Loader1"></div>
        <div class="Loader Loader2"></div>
        <div class="Loader Loader3"></div>
        <div class="Loader Loader4"></div>

    </div>

</body>
</html>